{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@qad-nx/eqms-auth-data-access": [
        "libs/eqms/auth/data-access/src/index.ts"
      ],
      "@qad-nx/eqms-auth-feature": ["libs/eqms/auth/feature/src/index.ts"],
      "@qad-nx/eqms-utils": ["libs/eqms/utils/src/index.ts"],
      "@qad-nx/shared-animations": ["libs/shared/animations/src/index.ts"],
      "@qad-nx/shared-assets": ["libs/shared/assets/src/index.ts"],
      "@qad-nx/web/shell/feature": ["libs/web/shell/feature/src/index.ts"],
      "@qad-nx/web/shell/ui/layout": ["libs/web/shell/ui/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
